---
import AnimateOnScroll from '../../animations/AnimateOnScroll.astro';
import rostiljLepinja from '../../assets/food/rostilj-lepinja.webp';
import gotovaJelaPorcija from '../../assets/food/gotova-jela-porcija.webp';
import piteKolaci from '../../assets/food/pite-kolaci.webp';
import salata from '../../assets/food/salata.webp';
import gulas from '../../assets/food/gulas.webp';
import pizza from '../../assets/food/pizza.webp';
import sejk from '../../assets/food/sejk.webp';
import kola from '../../assets/food/kola.webp';
import pohovanePalacinke from '../../assets/food/pohovane-palacinke.webp';
import sendvic from '../../assets/food/sendvic.webp';
import obrokSalata from '../../assets/food/obrok-salata.webp';
import prilog from '../../assets/food/prilog.webp';
import slanaPalacinka from '../../assets/food/slana-palacinka.webp';
import pancakesPlate from '../../assets/food/pancaces-plate.webp';
import paste from '../../assets/food/paste.webp';
import rostiljNaKilo from '../../assets/food/rostilj-na-kilo.webp';
import Image from 'astro/components/Image.astro';
---

<section class='menu'>
  <AnimateOnScroll animation='up-slide'>
    <h2>Naš Meni</h2>
  </AnimateOnScroll>
  <div class='menu-container'>
    <p class='text'>
      Naš bogat i raznovrstan jelovnik autentičnih nacionalnih jela napravljen je baš po vašem ukusu. Čini ga više od 20
      različitih kuvanih jela svakog dana, uz bogatu ponudu pića, brze hrane, palačinki i drugih specijaliteta,
      pripremljenih od svežih sastojaka.
    </p>
    <div class='menu-buttons'>
      <div class='category-btn'>Odeljak<img src='/img/icons/regular/chevron-down.svg' alt='' /></div>
      <a class='go-to-menu' href='/jelovnik'>Pogledajte Ceo Jelovnik<img src='/img/icons/regular/arrow.svg' alt='' /></a
      >
    </div>
    <h3 class='heading'>Palacinke</h3>
    <!-- TODO img alt logic  -->
    <Image src={kola} alt='' class='category-img' />
    <div class='menu-list'>
      <div class='item'>
        <h4 class='item-name'>Pica "Vajat"</h4>
        <div class='line-price'>
          <div class='line'></div>
          <div class='price'>
            <p>150 RSD</p>
          </div>
        </div>
        <p class='note'>Krem, orasi, slag, kekss Krem, orasi, slag, keks</p>
      </div>
      <div class='item'>
        <h4 class='item-name'>Pica "Vajat"</h4>
        <div class='line-price'>
          <div class='line'></div>
          <div class='price'>
            <p>150 RSD</p>
          </div>
        </div>
        <p class='note'>Krem, orasi, slag, kekss Krem, orasi, slag, keks</p>
      </div>
      <div class='item'>
        <h4 class='item-name'>Pica "Vajat"</h4>
        <div class='line-price'>
          <div class='line'></div>
          <div class='price'>
            <p>150 RSD</p>
          </div>
        </div>
        <p class='note'>Krem, orasi, slag, kekss Krem, orasi, slag, keks</p>
      </div>
    </div>
  </div>
</section>

<style>
  .menu {
    padding: var(--y-spacing-tablet) var(--x-spacing-desktop);
  }

  .menu-container {
    display: grid;
    grid-template-areas:
      'text  btn'
      'text  head'
      'img   menu';
    column-gap: var(--section-spacing-xl);
  }

  .text {
    grid-area: text;
  }
  .category-btn {
    grid-area: btn;
  }
  .heading {
    grid-area: head;
  }
  .category-img {
    grid-area: img;
  }
  .menu-list {
    grid-area: menu;
  }

  .menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .go-to-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-100);
    color: var(--primary-700);
    text-decoration: none;
    padding-bottom: 2px;
  }

  .go-to-menu::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary-500);
    transition: width 0.3s ease;
  }

  /* Hover state: grow to full width */
  .go-to-menu:hover::after {
    width: 100%;
  }

  .go-to-menu img {
    width: 16px;
    height: auto;
    transform: rotate(0deg);
  }

  .category-btn {
    border: 2px solid var(--primary-400);
    padding: 14px 20px;
    border-radius: var(--rounded-full);
    transition: all 0.3s ease;
    width: min-content;
    display: flex;
    align-items: center;
    align-self: center;
    height: min-content;
  }

  .category-btn:active img {
    transform: rotate(180deg);
  }

  .category-btn p {
    margin: 0;
  }

  .category-btn img {
    width: 20px;
    height: auto;
    margin-left: 4px;
    transition: all 0.2s ease-out;
  }

  h3 {
    font-size: var(--fs-500);
    margin-top: var(--space-500);
    margin-right: var(--space-300);
  }

  h4 {
    font-size: var(--fs-400);
    color: var(--text-700);
    transition: all 0.3s ease;
    margin: 0;
    padding-right: var(--space-200);
  }

  .category-img {
    /* width: 100%;
    height: auto; */
    max-height: 400px;
    width: auto;
    align-self: center;
    justify-self: center;
    margin-top: var(--space-300);
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-400);
    margin-top: var(--space-300);
  }

  .item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;

    width: 100%;
    /* justify-content: space-between; */
  }

  .item:hover .item-name {
    color: var(--primary-700);
  }
  .item:hover .price {
    background: var(--primary-300);
  }

  .line-price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-grow: 1;
  }

  .line {
    min-width: 10px;
    flex-grow: 1;
    border-bottom: 1px dashed var(--text-700);
  }

  .price {
    margin-left: var(--space-200);
    flex-grow: 0;
    padding: 4px 20px;
    background: white;
    border-radius: var(--rounded-sm);
    transition: all 0.3s ease;
  }

  .price p {
    color: var(--text-700);
    font-size: var(--fs-200);
    font-weight: 600;
    margin: 0;
  }

  .note {
    flex-basis: 100%;
    color: var(--text-700);
  }

  @media (min-width: 1060px) {
    .menu-container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'text  btn'
        'text  head'
        'img   menu';
    }
  }

  @media (max-width: 1023px) {
    .menu {
      padding: var(--y-spacing-mobile) var(--x-spacing-mobile);
    }
    .menu-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto; /* Let content dictate height on mobile */
      gap: var(--space-300);
      grid-template-areas:
        'text'
        'btn'
        'head'
        'img'
        'menu';
    }

    h3 {
      margin: 0;
      margin-top: var(--space-200);
    }

    .menu-buttons {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-500);
    }

    .category-btn {
      order: 2;
      align-self: flex-start;
    }

    .category-img {
      max-width: 100%;
      height: auto;
    }

    .menu-list {
      gap: var(--space-400);
    }

    .item {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      width: 100%;
    }

    .line-price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-grow: 1;
      width: 100%;
      order: 2;
      gap: var(--space-500);
    }

    .line {
      order: 2;
      width: 100%;
    }

    .price {
      margin-left: 0;
      font-size: var(--fs-400);
    }
  }
</style>
